\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Fuerza Bruta para la Transformación de Cadenas}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:mi_algoritmo_1}{{1}{3}{Fuerza Bruta}{algocf.1}{}}
\newlabel{alg:mi_algoritmo_1@cref}{{[algorithm][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplo de ejecución}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Análisis de complejidad espacial y temporal}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descripción de la solución recursiva}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relación de recurrencia}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identificación de subproblemas}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estructura de datos y orden de cálculo}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Algoritmo utilizando programación dinámica}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Programación Dinámica para la Transformación de Cadenas}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:mi_algoritmo_2}{{2}{6}{Algoritmo utilizando programación dinámica}{algocf.2}{}}
\newlabel{alg:mi_algoritmo_2@cref}{{[algorithm][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Ejemplo de ejecución}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Análisis de complejidad espacial y temporal}{7}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaciones}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadenas aleatorias de largo creciente}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot_1}{{1}{10}{Cadenas aleatorias de largo creciente}{figure.caption.4}{}}
\newlabel{fig:scatterplot_1@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadenas de pares transpuestos}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatterplot_2}{{2}{11}{Cadenas de pares transpuestos}{figure.caption.5}{}}
\newlabel{fig:scatterplot_2@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Costos de edicion}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:barplot_1}{{3}{11}{Costos de edicion}{figure.caption.6}{}}
\newlabel{fig:barplot_1@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadenas de letras repetidas de largo creciente}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatterplot_4}{{4}{12}{Cadenas de letras repetidas de largo creciente}{figure.caption.7}{}}
\newlabel{fig:scatterplot_4@cref}{{[figure][4][]4}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Casos Cadenas Vacias}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatterplot_5}{{5}{13}{Casos Cadenas Vacias}{figure.caption.8}{}}
\newlabel{fig:scatterplot_5@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resumen general de resultados}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatterplot_6}{{6}{14}{Resumen general de resultados}{figure.caption.9}{}}
\newlabel{fig:scatterplot_6@cref}{{[figure][6][]6}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones de entrega}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1}{17}{appendix.Alph1}\protected@file@percent }
\newlabel{github}{{A}{17}{Apéndice 1}{appendix.Alph1}{}}
\newlabel{github@cref}{{[section][1][]A}{[1][17][]17}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
