\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{elsevier_abstract_2024}
\abx@aux@segm{0}{0}{elsevier_abstract_2024}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{GoodScientificPaper}
\abx@aux@segm{0}{0}{GoodScientificPaper}
\abx@aux@cite{0}{GoodScientificPaper}
\abx@aux@segm{0}{0}{GoodScientificPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{algorithm2e}
\abx@aux@segm{0}{0}{algorithm2e}
\abx@aux@cite{0}{algorithm2e}
\abx@aux@segm{0}{0}{algorithm2e}
\abx@aux@cite{0}{ctan-algorithm2e}
\abx@aux@segm{0}{0}{ctan-algorithm2e}
\abx@aux@cite{0}{ctan-algorithm2e}
\abx@aux@segm{0}{0}{ctan-algorithm2e}
\abx@aux@cite{0}{overleaf-algorithms}
\abx@aux@segm{0}{0}{overleaf-algorithms}
\abx@aux@cite{0}{overleaf-algorithms}
\abx@aux@segm{0}{0}{overleaf-algorithms}
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\abx@aux@cite{0}{taocv3}
\abx@aux@segm{0}{0}{taocv3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Este es solo un ejemplo de cómo estructurar el pseudocódigo, con retornos explícitos y llamados a funciones.}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:mi_algoritmo_1}{{1}{4}{Fuerza Bruta}{algocf.1}{}}
\newlabel{alg:mi_algoritmo_1@cref}{{[algorithm][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descripción de la solución recursiva}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relación de recurrencia}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identificación de subproblemas}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estructura de datos y orden de cálculo}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Algoritmo utilizando programación dinámica}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Este es solo un ejemplo de cómo estructurar el pseudocódigo, con retornos explícitos y llamados a funciones.}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:mi_algoritmo_2}{{2}{5}{Algoritmo utilizando programación dinámica}{algocf.2}{}}
\newlabel{alg:mi_algoritmo_2@cref}{{[algorithm][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaciones}{6}{section.3}\protected@file@percent }
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{inbookFonseca}
\abx@aux@segm{0}{0}{inbookFonseca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de scatterplot hecho con tikz. Tamaño ideal 1.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot_1}{{1}{8}{Ejemplo de scatterplot hecho con tikz. Tamaño ideal 1}{figure.caption.2}{}}
\newlabel{fig:scatterplot_1@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de scatterplot hecho con tikz. Tamaño ideal 2.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatterplot_2}{{2}{9}{Ejemplo de scatterplot hecho con tikz. Tamaño ideal 2}{figure.caption.3}{}}
\newlabel{fig:scatterplot_2@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de scatterplot hecho con matplotlib.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{3}{9}{Ejemplo de scatterplot hecho con matplotlib}{figure.caption.4}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones de entrega}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1}{12}{appendix.Alph1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
